<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s26986"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 08:55:23 AM"/>
        <attribute name="created" value="czI2OTg2O0xBQjExMVctMDM7MjAyMi0xMC0yNDswODo0NTo0OSBBTTsyMjQz"/>
        <attribute name="edited" value="czI2OTg2O0xBQjExMVctMDM7MjAyMi0xMC0yNDswODo1NToyMyBBTTsxOzIzNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="temp" type="Integer" array="False" size=""/>
            <input variable="temp"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="j" start="temp" end="1" direction="dec" step="1">
                <output expression="j" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
